# Project
version=0.1.3
maven_group=com.lattice
archives_base_name=lattice
java_version=21

# Minecraft/Fabric
minecraft_version=1.21.1
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
fabric_loader_version=0.18.1
fabric_api_version=0.116.7+1.21.1

# Mod metadata
mod_id=lattice
mod_name=Lattice
mod_description=Item anomaly monitor with backend integration
mod_author=Loopwic
